.detail-row
    &.details-exist
        cursor: pointer
    border-bottom: solid 1px $color-concrete-solid
    padding: 5px 0
    &:hover
        background-color: $color-cararra-approx
    
.detail-reveal-arrow-container
    border-right: 1px solid $color-concrete-solid
    display: inline-block
    height: 21px
    padding-right: 15px
    margin-right: 13px

.detail-reveal-arrow
    &.no-details
        color: $color-light-gray-approx
    vertical-align: 0
    width: 10px