@import 'app_colors'

.pagination-footer
  align-items: center
  background-color: $app-color-white
  border-top: 1px solid $app-color-gray
  bottom: 0
  display: flex
  height: 50px
  padding: 5px 15px
  position: static

  .pagination-controls
    position: fixed
    right: 15px

  .pagination
    display: block
    margin-top: 0

    > .disabled > span
      &:hover
        cursor: not-allowed
