.pagination
  margin-top: 0

.list-view-pf-checkbox,
.list-view-pf-expand
  margin-bottom: 2px
  margin-top: 2px

.toolbar-actions
  margin-top: 10px

.service-explorer-footer
  .toolbar-pf-actions
    border-top: 1px solid $app-color-light-gray-5
    margin-left: -26px
    width: 105%
