.modal-body
  .blueprint-detail-tabs
    .tab-content
      padding-top: 24px

    h4
      margin-top: 0
      padding-bottom: 14px

    input
      &[type='checkbox']
        margin-left: 124px
        vertical-align: text-top

.action-order-checkbox-title
  font-size: 12px

.no-top
  margin-top: -4px

.adv-ops-href
  cursor: pointer
  font-size: 18px
  text-decoration: none

  &::before
    color: $color-gray
    content: '\f107'
    font-family: 'FontAwesome'
    padding-right: 10px

  &.collapsed
    &::before
      content: '\f105'

  &.disabled
    color: $color-gray
    font-size: 18px
    pointer-events: none

.clear-entry-point
  color: $color-black
  cursor: pointer
  float: right
  position: absolute
  right: 137px
  top: 8px

.entry-point-input
  display: inline
  padding-right: 24px
  width: 75%

.entry-point-btn
  margin-bottom: 5px
  margin-left: 5px
  margin-right: 5px

.gen-details-form
  input
    width: 100%

.base-info-select
  background-color: $color-white
  padding-bottom: 3px
  padding-left: 3px
  padding-right: 25px
  padding-top: 3px
  vertical-align: middle
  width: 100%

.base-info-select-lg
  width: 103%

.base-info-btn
  left: 352px
  position: absolute
  top: 0

.dnd-ordered-lists-row

  .container-heading
    font-size: 27px
    font-weight: 100

  .item-image
    margin-top: -4px
    padding-right: 10px
    width: 18%

  .item-icon
    padding-left: 4px
    padding-right: 16px
    vertical-align: middle

  ul
    width: 99%

    // For the correct positioning of the placeholder element, the dnd-list and it's children must have position: relative
    &[dnd-list]
      margin: 0
      margin-bottom: 12px
      min-height: 42px   // The dnd-list should always have a min-height, otherwise you can't drop to it once it's empty
      padding-left: 0
      position: relative

      li
        margin-bottom: 12px
        position: relative

  li
    background-color: $color-white
    display: block
    padding: 0

  // Reduce opacity of elements during the drag operation.
  .dndDragging
    opacity: .7

  // The dndDraggingSource class will be applied to the source element of a drag operation.
  .dndDraggingSource
    display: none

  // An element with .dndPlaceholder class will be added as child of the dnd-list while the user is dragging over it.
  .dndPlaceholder
    //background-color: $color-off-white;
    border: 2px dashed $color-gray-1
    display: block
    min-height: 42px
    position: relative

  .selected
    .item
      background-color: $color-cararra-approx
      color: $color-dark-green-1

  .item
    border: 1px solid $color-off-white
    cursor: pointer
    max-height: 47px
    padding: 10px 15px 10px 25px

    &::before
      background-image: linear-gradient(to bottom, $color-lochmara-approx 60%, $color-white 0%)
      background-position: left
      background-repeat: repeat-y
      background-size: 2px 5px
      border: 4px solid $color-lochmara-approx
      bottom: 4px
      content: ''
      left: 4px
      position: absolute
      top: 3px
      width: 10px

  .notdraggable
    background-color: $color-cararra-approx
    opacity: .4

    .item
      cursor: auto

  .container-element
    margin: 10px
    margin-left: 50px
    margin-top: -45px

    .column
      float: left
      padding-right: 30px
      width: 50%
