.drawer-pf
  right: 15px

  .panel-counter.sub-heading
    font-size: 12px
    font-weight: normal

.drawer-pf-notification
  .progress
    background-color: #fff
    border-color: #292e34
    border-radius: 5px
    box-shadow: inset 0 0 1px rgba(3,3,3,1)
    height: 10px
    margin-bottom: 0px
    .progress-bar-info
      background-color: #0088ce
  .mini-progress
    .time
      left: 40px
      position: absolute
      width: 65px
    .mini-progress-area
      left: 115px
      margin-bottom: 5px
      margin-top: 5px
      position: absolute
      right: 55px

.drawer-pf-action.footer-actions
  width: 100%

  .footer-button-left
    display: inline-block
    text-align: left
    margin-left: 30px

  .footer-button-right
    display: inline-block
    float: right
    text-align: right
    margin-right: 30px
