+block(heading-label)
  font-size: 12px
  margin: 0 10px

  +element(success)
    color: $color-pf-green-400

.service-details-tag-control
  padding: 2px 6px
  width: 100%

  .no-tag-header
    padding-top: 0

.service-details-resources
  border: 0
  margin-bottom: 0

  .service-details-resource-group-item
    background-color: transparent

    > a
      color: $color-black-1
      cursor: pointer
      font-size: 13px
      padding-left: 25px
      padding-right: 5px
      text-decoration: none
      transition: 250ms

      &::before
        content: '\f107'
        display: block
        font-family: FontAwesome
        font-size: 16px
        font-weight: 500
        left: 20px
        position: absolute
        top: 7px

      &.collapsed
        &::before
          content: '\f105'

  .service-details-resource-empty-message
    opacity: .5

  .service-details-resource-list-container
    .list-view-pf
      border: 1px solid $color-off-white
      margin: 0
      padding-bottom: 0

    .list-group-item-header
      cursor: default
