#blueprintsListHref
  text-decoration: none
  font-size: 16px

  &:before
    font-family: 'FontAwesome'
    content: "\f107"
    padding-right: 10px
    color: grey

  &.collapsed:before
    content: "\f105"

.deleteBlueprintsList
  font-size: 16px
  padding-left: 20px