.blueprints-list
  .fa, img
    padding-right: 15px
    font-size: 18px
    vertical-align: middle

  .list-view-pf .list-group-item
    padding-bottom: 0
    padding-top: 0

  .dropdown-kebab-pf .dropdown-menu.dropdown-menu-right
    padding-right: 0px

  .dropdown-kebab-pf .dropdown-menu
    margin-top: 4px

  .dropdown-kebab-pf .dropdown-menu.dropdown-menu-right
    left: auto
    right: 1px

.data-list-pf .list-menu
  top: 9px

