.metric-title
  font-size: 24px
  text-align: left

.metric-number
  display: block
  float: left
  font-size: 20px
  text-align: left

.metric-details-container
  height: 30px

.metric-details
  display: block
  float: left
  padding-left: 10px
  padding-top: 3px

  p
    margin: 0
    text-align: left
