.canvas-container
  //border: 3px solid yellow
  height: 88%
  margin-left: 15px
  overflow: auto
  width: 99%

.canvas
  background-image: url('/client/assets/images/blueprint-designer/canvas-dot-grid.png')
  background-repeat: repeat
  //border: 2px solid brown
  height: 756px
  width: 1396px

.canvas-in-connection-mode
  background-image: url('/client/assets/images/blueprint-designer/canvas-dot-grid-disabled.png')
  background-repeat: repeat
