.pagination
  margin-top: 0

.list-view-pf-checkbox,
.list-view-pf-expand
  margin-bottom: 2px
  margin-top: 2px

.explorer-footer
  .toolbar-pf
    padding-top: 0

  .toolbar-actions
    border: 0
    margin-top: 5px

  .toolbar-pf-actions
    border-top: 1px solid $app-color-light-gray-5
    margin-left: -26px
    width: 105%
//
//.toolbar-pf-include-actions
//  margin: 0
//
