.service-explorer-list
  .list-group-item
    &.list-view-pf-expand-active
      padding-bottom: 0

  [class*='col-']
    padding-left: 10px
    padding-right: 10px

  .name-column
    .pficon
      display: inline
      margin-left: 5px

  .list-view-stacked-item
    line-height: 24px

    .fa,
    .pficon
      text-align: center

.service-explorer-children-list

  .list-group-item-header
    cursor: default
    margin-left: 9px
    width: calc(100% - 46px)

  .list-view-pf
    padding-bottom: 0

  .list-group
    border-top: 0
    margin-bottom: 0

  .dropdown-kebab-pf
    position: absolute
    right: 10px

    .btn-link
      padding: 4px 0
