.pagination
  margin-top: 0

  > .disabled > span
    &:hover
      cursor: not-allowed

.pagination-footer
  background-color: $app-color-white
  border-top: 1px solid $app-color-gray
  bottom: 0
  height: 40px
  padding: 5px 15px
  position: static

  .pagination-controls
    position: fixed
    right: 15px
