.explorer-list
  .list-group-item
    &.list-view-pf-expand-active
      padding-bottom: 0

    .power-icon
      cursor: default

  .list-group-item-header
    .pf-expand-placeholder
      display: none

  .list-view-pf
    height: calc(100vh - 237px)
    overflow-y: auto

  .explorer-children-list
    .list-view-pf
      height: auto
      overflow-y: auto

  [class*='col-']
    padding-left: 10px
    padding-right: 10px

  .name-column
    .pficon
      display: inline
      margin-left: 5px

  .list-view-stacked-item
    line-height: 24px

    .fa,
    .pficon
      text-align: center

  .dropdown-kebab-pf
    .dropdown-menu
      &.dropdown-menu-right
        &::after,
        &::before
          right: 18px

.explorer-children-list

  .list-group-item-header
    cursor: default
    margin-left: 9px
    width: calc(100% - 46px)

  .list-view-pf
    padding-bottom: 0

  .list-group
    border-top: 0
    margin-bottom: 0

  .dropdown-kebab-pf
    position: absolute
    right: 10px

    .btn-link
      padding: 4px 0

.card-view-pf
  .card
    cursor: pointer
