.list-view-container
  overflow-y: auto
  overflow-x: hidden
  height: calc(100vh - 150px)
  background: $app-color-white
  margin-top: 1px

  .alert
    margin: 20px 0

  &.-in-a-tab
    height: calc(100vh - 184px)
  &.-without-toolbar
    height: calc(100vh - 61px)
  &.-in-a-tab.-without-toolbar
    height: calc(100vh - 96px)

.list-view-pf
  line-height: 45px
  overflow-y: hidden // Adding so tooltips don't cause a second scrollbar in the data list
  padding-bottom: 30px // Adding so tooltips on the last row don't get cut off

  .no-wrap
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    display: block

  .list-group-item
    padding-top: 7px
    padding-bottom: 7px
    border-top: 0px
    margin-bottom: 0px
    cursor: pointer

    &:active
      background-color: #def3ff
      border-color: #def3ff

    .pficon, .fa
      font-size: 16px
      color: #333
      position: relative
      top: 2px
      width: 26px

  .list-view-pf-main-info
    padding: 0
    margin-left: 15px

    & > .row
      width: 100%

+block(ss-list-view)
  +element(title-img)
    cursor: pointer
    height: 45px
    width: 45px
    margin-right: 10px
    display: inline-block
    text-align: center
    overflow: hidden
    white-space: nowrap
    vertical-align: middle

    +element(logo)
      max-height: 30px
      max-width: 30px
      vertical-align: middle
      position: relative
      left: -2px
      top: -3px

    +element(center)
      display: inline-block
      height: 100%
      vertical-align: middle
