// Over-ridden until fixed in angular patternfly
.pf-expand-placeholder
  margin-right: 15px

// Over-ridden for less margins
.list-group-item-header
  .list-view-pf-actions
    margin: 0

    button
      margin-bottom: 4px

