.breadcrumb-bar
  display: flex

  .view-selector-bar
    background-color: transparent
    position: absolute
    right: 20px
    top: 5px

    .btn-link
      color: $app-color-black
      font-size: 16px
      line-height: 1
      padding: 4px 0

      &.active
        color: $app-color-medium-blue-2
        cursor: default

      &:hover
        color: $app-color-medium-blue-2

  .breadcrumb-actions
    padding: 5px 15px
    margin-left: auto