$bootstrap-sass-asset-helper: true;

$patternfly-sass-asset-helper: true;
$fa-font-path: "~/node_modules/font-awesome/fonts";
$img-path: "~/node_modules/patternfly-sass/assets/images";
// PatternFly SASS
@import "~font-awesome/scss/font-awesome"
@import "~patternfly-sass/assets/stylesheets/patternfly";

// BEM Support : See _bem-support/_index.sass for more information
@import '_bem-support/index'

// Variables: colors, sizes, ...
@import 'colors'
@import 'app_colors'
@import 'app_urls'

// Base styles (application wide styles, ...)
@import 'base'

// Any other styles
@import 'splash'
@import 'buttons'
@import 'forms'
@import 'details-view'
@import 'list-view'
@import 'breadcrumbs'

// Include component styles
@import '../../app/components/components'

// Include layout styles
@import '../../app/layouts/layouts'

// Include states styles
@import '../../app/states/states'

// Include over styles
@import 'overrides'
