@import 'app_colors'

div
  .timeline
    border-bottom: 1px solid $app-color-light-gray-5
    margin-left: -120px

.timeline-pf-label
  display: none

.well-panel
  background-color: $app-color-white
