.tag-category-select
  float: left
  width: 126px

.no-tag-header
  font-style: italic
  font-weight: 400
  padding-top: 30px

.tag-value-select
  float: left
  width: 150px
  margin-left: 14px

.tag-add
  float: right
  font-size: 18px
  color: #0088ce
  cursor: pointer

.tag-list
  border-top: none
  padding-top: 35px

  li
    display: inline-block
    padding-right: 2px
    padding-bottom: 11px

  .label
    font-size: 11px

    a
      color: #fff
      cursor: pointer