.blueprints-list

  .list-view-pf-checkbox
    margin-top: 0px
    margin-bottom: 0px

  .list-view-pf
    padding-bottom: 68px // Adding so dropdown menus on the last row don't get cut off

    .list-view-pf-actions
       margin: 0

  .dropdown-kebab-pf
    .btn-link
      margin-top: -7px

    .fa,
    img
      font-size: 18px
      padding-left: 5px
      padding-right: 10px
      vertical-align: middle

    .dropdown-menu
      height: auto
      margin-top: 4px
      overflow: visible

      &.dropdown-menu-right
        right: 0
