@import 'app_colors'

.card-pf
  overflow-x: auto

  .card-pf-row
    margin-bottom: 10px

.card-pf-regular
  max-height: 250px
  min-height: 250px

.card-pf-large
  max-height: 380px
  min-height: 380px

.card-pf-info-image
  .info-img
    height: 50px

.card-pf-top
  .card-pf
    max-height: 110px
    min-height: 110px

.pficon-info
  color: $app-color-medium-blue-2
