@import '_bem-support/index'
@import 'app_colors'
@import 'patternfly/color-variables'


.list-view-container
  &.report-runs-container
    border: 1px solid $color-off-white
    display: block
    height: calc(100vh - 437px)
    padding: 10px 15px
    position: relative

  .list-group-item-header
    cursor: default

.column-label
  font-weight: bold
  margin-right: 3px
