.list-view-container
  &.order-details
    height: calc(100vh - 272px)

.ss-details-wrapper
  .order-details
    .list-view-pf
      margin-top: 0

.vm-action-button
  padding: 2px 2px

.list-group
  .list-group-item
    .list-group-item-header
      .list-view-pf-actions
        margin: 0px
        button
          margin-bottom: 4px
.redhat-tags
  i 
    margin-right: 4px