.designer-catalogs-list

  .list-item-img
    background-repeat: no-repeat
    background-size: contain
    display: inline-block
    height: 16px
    margin-right: 5px
    vertical-align: middle
    width: 16px

    &.tenant-img
      background-image: url('../images/tenant.png')

    &.service-template-img
      background-image: url('../images/service_template.png')
      height: 20px
      margin-top: -5px
      width: 20px

  .list-item-title
    font-weight: 700
    margin-right: 5px

  .list-group-item
    &.list-view-pf-expand-active
      padding-bottom: 0

  .designer-catalog-templates-list
    .list-group-item-header
      cursor: default

    .list-view-pf
      padding-bottom: 0

    .list-group
      border-top: 0
      margin-bottom: 0

  .designer-catalog-templates-content
    padding-left: 10px

  .list-view-expand-content-left
    float: left
    margin-left: -30px
    margin-right: 0

  .toolbar-pf
    .toolbar-actions
      border-right: 0
      float: right
      padding-right: 0
